{
  "name": "monitoringsystem",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:lan": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "preview:lan": "vite preview --host",
    "db:push": "supabase db push --linked",
    "admin:reset-default-login": "node scripts/reset-admin-default-login.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "supabase": "^2.93.1",
    "vite": "^5.4.10"
  }
}
